# Android-Final

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaohuowa/lh138/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaohuowa/lh138/activity/: IntroActivity.java  LauncherActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/xiaohuowa/lh138/adapter/: HomeAdapter.java  ImageAdapter.java  ImageTitleNumAdapter.java  PythonAdapter.java  VideoAdapter.java  VideoListAdapter.java
app/src/main/java/com/xiaohuowa/lh138/base/: BaseFragment2.java  MyApplication.java  OnFragmentKeyDownListener.java
app/src/main/java/com/xiaohuowa/lh138/bean/: BarBean.java  BoomMenuItemBean.java  LineBean.java  NewsBean.java  PieBean.java  PythonBean.java  User.java  VideoBean.java
app/src/main/java/com/xiaohuowa/lh138/ui/chart/: ChartFragment.java  ChartViewModel.java
app/src/main/java/com/xiaohuowa/lh138/ui/chart/bar/: BarFragment.java  BarViewModel.java
app/src/main/java/com/xiaohuowa/lh138/ui/chart/line/: LineFragment.java  LineViewModel.java
app/src/main/java/com/xiaohuowa/lh138/ui/chart/pie/: PieFragment.java  PieViewModel.java
app/src/main/java/com/xiaohuowa/lh138/ui/chart/radar/: RadarFragment.java  RadarViewModel.java
app/src/main/java/com/xiaohuowa/lh138/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/xiaohuowa/lh138/ui/home/pineapple/: PineappleFragment.java
app/src/main/java/com/xiaohuowa/lh138/ui/home/python/: PythonFragment.java  PythonViewModel.java
app/src/main/java/com/xiaohuowa/lh138/ui/home/web/: WebFragment.java
app/src/main/java/com/xiaohuowa/lh138/ui/me/: MeFragment.java  MeViewModel.java
app/src/main/java/com/xiaohuowa/lh138/ui/me/map/: MapFragment.java  OverlayManager.java  PoiOverlay.java
app/src/main/java/com/xiaohuowa/lh138/ui/me/user/: FindPasswordFragment.java  InfoFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/xiaohuowa/lh138/ui/utils/: GetRequest.java  NetUtils.java
app/src/main/java/com/xiaohuowa/lh138/ui/video/: VideoFragment.java  VideoViewModel.java
app/src/main/java/com/xiaohuowa/lh138/ui/video/detail/: VideoDetailFragment.java  VideoIntroFragment.java  VideoListFragment.java
app/src/main/java/com/xiaohuowa/lh138/utils/: GetRequest.java  NetUtils.java
app/src/main/res/drawable/: skip_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  banner_image_title_num.xml  empty_home.xml  fragment_bar.xml  fragment_chart.xml  fragment_find_password.xml  fragment_home.xml  fragment_info.xml  fragment_line.xml  fragment_login.xml  fragment_map.xml  fragment_me.xml  fragment_pie.xml  fragment_pineapple.xml  fragment_python.xml  fragment_radar.xml  fragment_register.xml  fragment_video.xml  fragment_video_detail.xml  fragment_video_intro.xml  fragment_video_list.xml  fragment_web.xml  header_home.xml  item_home1.xml  item_home2.xml  item_python.xml  item_video.xml  item_video_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xiaohuowa/lh138/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
