pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }  // 欢迎页仓库
        maven {url 'https://maven.aliyun.com/nexus/content/groups/public/'}  // 阿里云仓库
    }
}
rootProject.name = "Lh138"
include ':app'
