plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xiaohuowa.lh138'
    compileSdk 32

    defaultConfig {
        applicationId "com.xiaohuowa.lh138"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Java8语法糖支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\BaiduLBS_Android.jar')  // 百度地图
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.AppIntro:AppIntro:6.2.0' // 欢迎页依赖

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation 'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    implementation 'io.github.scwang90:refresh-header-material:2.0.5'    //谷歌刷新头
    implementation  'io.github.scwang90:refresh-header-radar:2.0.5'       //雷达刷新头
    implementation 'io.github.scwang90:refresh-footer-ball:2.0.5'        //球脉冲加载
    implementation 'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'  // retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'  // retrofit 转换JSON工具
    implementation "com.github.leonardoxh:retrofit2-livedata-adapter:1.1.2" // livedata-adapter

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.10'  // recyclerview

    implementation 'io.github.youth5201314:banner:2.2.2' // banner

    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.6-androidx' // webview依赖

    implementation 'com.nightonke:boommenu:2.1.1' // 爆炸菜单依赖
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' // 统计图标库

    implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.3.4-release-jitpack' // 视频播放器

    implementation 'de.hdodenhof:circleimageview:3.1.0'  // 圆形图依赖

    implementation 'com.android.support:multidex:1.0.3'
    // Bmob依赖
    implementation 'io.github.bmob:android-sdk:3.8.20'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okio:okio:2.7.0'
    implementation 'com.google.code.gson:gson:2.8.6'



}