<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.xiaohuowa.lh138.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_pythonFragment"
            app:destination="@id/pythonFragment" />
        <action
            android:id="@+id/action_navigation_home_to_webFragment"
            app:destination="@id/webFragment" />
        <action
            android:id="@+id/action_navigation_home_to_pineappleFragment"
            app:destination="@id/pineappleFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chart"
        android:name="com.xiaohuowa.lh138.ui.chart.ChartFragment"
        android:label="@string/title_chart"
        tools:layout="@layout/fragment_chart" >
        <action
            android:id="@+id/action_navigation_chart_to_lineFragment"
            app:destination="@id/lineFragment" />
        <action
            android:id="@+id/action_navigation_chart_to_barFragment"
            app:destination="@id/barFragment" />
        <action
            android:id="@+id/action_navigation_chart_to_pieFragment"
            app:destination="@id/pieFragment" />
        <action
            android:id="@+id/action_navigation_chart_to_radarFragment"
            app:destination="@id/radarFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_video"
        android:name="com.xiaohuowa.lh138.ui.video.VideoFragment"
        android:label="@string/title_video"
        tools:layout="@layout/fragment_video" />
    <fragment
        android:id="@+id/navigation_me"
        android:name="com.xiaohuowa.lh138.ui.me.MeFragment"
        android:label="@string/title_video"
        tools:layout="@layout/fragment_me" />
    <fragment
        android:id="@+id/pythonFragment"
        android:name="com.xiaohuowa.lh138.ui.home.python.PythonFragment"
        android:label="fragment_python"
        tools:layout="@layout/fragment_python" />
    <fragment
        android:id="@+id/webFragment"
        android:name="com.xiaohuowa.lh138.ui.home.web.WebFragment"
        android:label="fragment_web"
        tools:layout="@layout/fragment_web" >
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue="http://www.baidu.com" />
    </fragment>
    <fragment
        android:id="@+id/pineappleFragment"
        android:name="com.xiaohuowa.lh138.ui.home.pineapple.PineappleFragment"
        android:label="fragment_pineapple"
        tools:layout="@layout/fragment_pineapple" />
    <fragment
        android:id="@+id/lineFragment"
        android:name="com.xiaohuowa.lh138.ui.chart.line.LineFragment"
        android:label="fragment_line"
        tools:layout="@layout/fragment_line" />
    <fragment
        android:id="@+id/barFragment"
        android:name="com.xiaohuowa.lh138.ui.chart.bar.BarFragment"
        android:label="fragment_bar"
        tools:layout="@layout/fragment_bar" />
    <fragment
        android:id="@+id/pieFragment"
        android:name="com.xiaohuowa.lh138.ui.chart.pie.PieFragment"
        android:label="fragment_pie"
        tools:layout="@layout/fragment_pie" />
    <fragment
        android:id="@+id/radarFragment"
        android:name="com.xiaohuowa.lh138.ui.chart.radar.RadarFragment"
        android:label="fragment_radar"
        tools:layout="@layout/fragment_radar" />
</navigation>